.Subcomponent-Container {
  border: solid green 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 10px;
}

.URL-Container {
  margin-top: 30px;
  padding: 25px 15px 15px 15px;
}

.Pagination-Container {
  margin-top: 20px;
  padding: 10px 10px;
}

.Message-Container {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 25px 10px 5px 10px;
}

.ColName {
  position: sticky;
  inset-block-start: 0;
  background-color: black;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
  max-width: 100%;
  white-space: nowrap;
}

.indexColumn {
  position: sticky;
  inset-block-start: 0;
  background-color: black;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
}

.indexTd {
  position: relative;
  justify-content: center;
  width: 5%;
  color: darkblue;
  font-weight: bolder;
}

td {
  position: relative;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body:not(.nohover) tbody td:hover {
  background-color: darkslategray;
}

.highlight {
  text-align: justify;
  -webkit-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
  -webkit-padding-end: 1.5rem;
  padding-inline-end: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 1px;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 1px solid;
  background-color: purple;
}

.originalChakra {
  text-align: justify;
  -webkit-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
  -webkit-padding-end: 1.5rem;
  padding-inline-end: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 1px;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 1px solid;
}

.searchContainer {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  margin: 1rem;
  padding: 1rem;
}

.card {
  display: inline-block;
}

.search {
  background-color: dimgray;
  border-radius: 5px;
  padding: 0.2rem;
  margin: 0.25rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}
