<VRTDataset rasterXSize="2288" rasterYSize="1520">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.5981600000000000e+02,  2.2499999999999981e-03,  0.0000000000000000e+00,  2.2268999999999998e+01,  0.0000000000000000e+00, -2.2499999999999990e-03</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="COMPRESSION">LZW</MDI>
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockYSize="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">HCDPTestData.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2288" RasterYSize="1520" DataType="Float32" BlockXSize="2288" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2288" ySize="1520" />
      <DstRect xOff="0" yOff="0" xSize="2288" ySize="1520" />
      <NODATA>-3.39999995214436425e+38</NODATA>
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>0.428901</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
