worker_processes 4;
user www-data;

events {
  use epoll;
  worker_connections 128;
}

http {
  # Top-level HTTP config for WebSocket headers
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # define zone 'ten' : 10 req per sec per IP
  limit_req_zone $binary_remote_addr zone=ten:10m rate=10r/s;
  # define zone 'five' : 5 req per sec per IP
  limit_req_zone $binary_remote_addr zone=five:10m rate=5r/s;
  # define zone 'two' : 2 req per sec per IP
  limit_req_zone $binary_remote_addr zone=two:10m rate=2r/s;

  server {
    # listen 80 default_server;
    listen 80;
    server_name localhost;
    # return 301 https://$host$request_uri;

    # Jupyter
    location /jupyter/ {
      proxy_pass http://jupyter:8888;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # websocket headers
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Scheme $scheme;
      proxy_buffering off;
    }
  }


  # server {
  #   listen 443 ssl;
  #   ssl_certificate /etc/ssl/_evl_uic_edu.crt;
  #   ssl_certificate_key /etc/ssl/_evl_uic_edu.key;
  #   server_name luc.evl.uic.edu;
  #   location / {
  #     root /var/www/html;
  #   }
  #   # Test kamal apps
  #   location /app1/ {
  #     proxy_pass http://arcade.evl.uic.edu/app1;
  #   }
  #   # Jupyter
  #   location /jupyter/ {
  #     proxy_pass http://127.0.0.1:8888;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     # websocket headers
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection $connection_upgrade;
  #     proxy_set_header X-Scheme $scheme;
  #     proxy_buffering off;
  #   }
  #   location /llama/ {
  #     limit_req burst=5 zone=ten;
  #     proxy_pass http://127.0.0.1:4000/;
  #   }
  # }
}
