{
  // We are in production mode
  "production": true,

  // Name of the server to show in the UI
  "serverName": "SAGE3 Main Server",

  // HTTP Settings
  "port": 443,
  "tlsVersion": "TLSv1.2",

  // SSL Certificate file names
  "ssl": {
    // Located in the `/configurations/node/keys' folder
    "certificateFile": "localhost-server.crt",
    "certificateKeyFile": "localhost-server.key"
  },

  // These can be left alone, they are used to find the assets
  "root": ".",
  "public": "dist/apps/homebase/assets",
  "assets": "dist/apps/webapp/assets/",

  // Redis Database Config
  "redis": {
    // The Redis Database URL
    "url": "redis://redis-server:6379"
  },
  
  // Fluentd log configuration
  "fluentd": {
    "server": "fluentd-server",
    "port": 24224,
    "databaseLevel": "partial" // 'all' | 'partial' | 'none
  },

  // External Services
  "services": {
    "twilio": {
      // Your Account SID from www.twilio.com/console
      "accountSid": "",
      // API Key
      "apiKey": "",
      // API Secret
      "apiSecret": ""
    }
  },

  // Enable/disable some features for safety
  "features": {
    // Enable Plugins
    "plugins": true,
    // Which Apps to enable.  Available Apps: 
    // ChartMaker, LeafLet, JupyterLab, Notepad, SageCell, KernelDashboard, Stickie, Screenshare, Webview
    apps: ["Chat", "ChartMaker", "MapGL", "Notepad", "SageCell", "KernelDashboard", "Stickie", "Screenshare", "Webview"],
  },

  // Auth Configuration
  "auth": {
    // Secret HASH for the sessions. Change this to something unique.
    "sessionSecret": "SUPERSECRET!!$$",
    // Max age for a session per user. In milliseconds. 8 days
    "sessionMaxAge": 691200000,
    // Which login strategies to enable for the server. 
    // If you enbable them ensure you add the relevant config information below.
    "strategies": [
      "guest",
      "jwt",
      "google",
      "cilogon"
    ],
    // A List of emails to enable those users to be admins.
    "admins": [],
    // Guest configuration
    "guestConfig": {
       // Endpoint for the guest login. No need to change this
      "routeEndpoint": "/auth/guest"
    },
    // Google configuration
    "googleConfig": {
      // Client ID from the Google Developer Console
      "clientID": "",
      // Client Secret from the Google Developer Console
      "clientSecret": "",
      // Endpoint for the google login
      "routeEndpoint": "/auth/google",
      // Callback URL for the google login
      "callbackURL": "/auth/google/redirect"
    },
    // JWT configuration
    "jwtConfig": {
      // The issuer of the JWT
      "issuer": "sage3app@gmail.com",
      // The audience of the JWT
      "audience": "sage3.app",
      // Public key location. Leave this alone
      "publicKey": "./keys/jwt_public.pem",
      // JWT Route endpoint
      "routeEndpoint": "/auth/jwt"
    },
    // CILogon configuration
    "cilogonConfig": {
      // Client ID from CILogon
      "clientID": "",
      // Client Secret from the CILogon Developer Console
      "clientSecret": "",
      // Endpoint for the cilogon login
      "routeEndpoint": "/auth/cilogon",
      // Callback URL for the cilogon login
      "callbackURL": "/auth/cilogon/redirect"
    }
  },

  // Namespace for signing uuid v5 keys
  "namespace": "150e32f0-62b8-11ed-974d-1b79350be347"
}