// We are in production mode
{
  "production": true,

  // The name of the server
  "serverName": "SAGE3 Main Server",

  // HTTP
  "port": 443,
  "tlsVersion": "TLSv1.2",

  // Folders
  "root": ".",
  "public": "dist/apps/homebase/assets",
  "assets": "dist/apps/webapp/assets/",

  // Services
  "redis": {
    "url": "redis://localhost:6379"
  },

  // Active SAGE3 servers accessible at login page
  "servers": [
    {
      "name": "Chicago",
      "url": "https://sage3.app"
    },
    {
      "name": "Hawaii",
      "url": "https://manoa.sage3.app"
    },
    {
      "name": "Development",
      "url": "https://mini.sage3.app"
    }
  ],

  // How to enable/disable some features for safety
  "features": {
    "twilio": true,
    "ai": true,
    "cell": true,
    "jupyter": true,
    "articulate": true,
    "plugins": true
  },

  // ID Management
  "auth": {
    "sessionSecret": "SUPERSECRET!!$$",
    "sessionMaxAge": 604800000, // 1 weeks in ms
    "strategies": [
      "google",
      "cilogon",
      "guest",
      "jwt"
    ],
    "admins": [],
    "guestConfig": {
      "routeEndpoint": "/auth/guest"
    },
    "googleConfig": {
      "clientID": "",
      "clientSecret": "",
      "routeEndpoint": "",
      "callbackURL": ""
    },
    "jwtConfig": {
      "issuer": "sage3app@gmail.com",
      "audience": "sage3.app",
      "publicKey": "./keys/jwt_public.pem",
      "routeEndpoint": "/auth/jwt"
    },
    "cilogonConfig": {
      "clientID": "",
      "routeEndpoint": "",
      "callbackURL": ""
    }
  },
  "ssl": {
    // found in the 'keys' folder
    "certificateFile": "_.evl.uic.edu.crt",
    "certificateKeyFile": "_.evl.uic.edu.key"
  },
  "twilio": {
    "accountSid": "",
    "apiKey": "",
    "apiSecret": ""
  },
  // Namespace for signing uuid v5 keys
  "namespace": "150e32f0-62b8-11ed-974d-1b79350be347"
}