// We are in production mode
{
  "production": true,

  // The name of the server
  "serverName": "SAGE3 Main Server",

  // HTTP
  "port": 443,
  "tlsVersion": "TLSv1.2",

  // Folders
  "root": ".",
  "public": "dist/apps/homebase/assets",
  "assets": "dist/apps/webapp/assets/",

  // Services
  "redis": {
    "url": "redis://localhost:6379"
  },
  
  // Twilio service
  "twilio": {
    "accountSid": "",
    "apiKey": "",
    "apiSecret": ""
  },

  // How to enable/disable some features for safety
  "features": {
    "plugins": true,
    // AIPane, CSVViewer, ChartGenerator, ChartMaker, Clock, Cobrowse, Counter, DataTable, DeepZoomImage, GLTFViewer
    // Hawaii Mesonet, ImageViewer, JupyterLab, KernelDashboard, Kernels, LeafLet, Linker, Notepad
    // PDFResult, PDFResult, RTCChat, RTCChat, Seer, Stickie, Screenshare, VegaLite, VegaLiteViewer, VideoViewer, Webview
    "apps": [      
      'AIPane',
      'ChartMaker',
      'KernelDashboard',
      'JupyterLab',
      'LeafLet',
      'Notepad',
      'SageCell',
      'Screenshare',
      'Stickie',
      'Webview',
      'Hawaii Mesonet'
      ], 
  },

  // ID Management
  "auth": {
    "sessionSecret": "SUPERSECRET!!$$",
    "sessionMaxAge": 604800000, // 1 weeks in ms
    "strategies": [
      "google",
      "cilogon",
      "guest",
      "jwt"
    ],
    "admins": [],
    "guestConfig": {
      "routeEndpoint": "/auth/guest"
    },
    "googleConfig": {
      "clientID": "",
      "clientSecret": "",
      "routeEndpoint": "",
      "callbackURL": ""
    },
    "jwtConfig": {
      "issuer": "sage3app@gmail.com",
      "audience": "sage3.app",
      "publicKey": "./keys/jwt_public.pem",
      "routeEndpoint": "/auth/jwt"
    },
    "cilogonConfig": {
      "clientID": "",
      "routeEndpoint": "",
      "callbackURL": ""
    }
  },
  "ssl": {
    // found in the 'keys' folder
    "certificateFile": "_.evl.uic.edu.crt",
    "certificateKeyFile": "_.evl.uic.edu.key"
  },

  // Namespace for signing uuid v5 keys
  "namespace": "150e32f0-62b8-11ed-974d-1b79350be347"
}