HOST=
FUNCX_SDK_CLIENT_ID=
FUNCX_SDK_CLIENT_SECRET=
TOKEN=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs0dybnbSulR+CUjIIVX2Ny2BJFco+OKLOts9HXsBiaFNwWFNNt4P+lqGtJGcZPbMw651exX1km/XeGYnPExtEJqf0Dl/iQiUo6YOO1hxe4BuuiOPLUel/h0g/zPi7eL4d9WfYkytdDatDFNOcCqaQqt/tJGpUKzptIHsm9bYmKPDeUGUeqA+cC+nzOr7ld05mOP1/Yjw79NjCeyLdpdSNBjPSAELPpMIEG5Do9XTs9a4yNXvWlzNK/T1vUQc/MvwRrbnetLQ/JfjuB5Dz5VBUuEVJoex2GufkKYff8K+by4f/NRpHf0C96yeIjI7haq81OUOr932Wp25qZE+NAub4QIDAQAB