// We are in production mode
{
  "production": true,

  // Name of the server
  "serverName": "My Local Server",

    // HTTP
  "port": 443,
  "tlsVersion": "TLSv1.2",

    // Folders
  "root": ".",
  "public": "dist/apps/homebase/assets",
  "assets": "dist/apps/webapp/assets/",

    // Services
  "redis": {
    "url": "redis://redis-server:6379"
  },

    // Active SAGE3 servers accessible at login page
  "servers": [
    {
      "name": "Chicago",
      "url": "https://sage3.app"
    },
    {
      "name": "Hawaii",
      "url": "https://manoa.sage3.app"
    },
    {
      "name": "Development",
      "url": "https://mini.sage3.app"
    }
  ],

  // How to enable/disable some features for safety
  "features": {
    "twilio": true,
    "ai": true,
    "cell": true,
    "jupyter": true,
    "articulate": true
  },

  // ID Management
  "auth": {
    "sessionSecret": "SUPERSECRET!!$$",
    "sessionMaxAge": 604800000, // 1 weeks in ms
    "strategies": [
      "google",
      "cilogon",
      "guest",
      "jwt"
    ],
    "admins": [
    ],
    "guestConfig": {
      "routeEndpoint": "/auth/guest"
    },
    "googleConfig": {
      "clientID": "XXX",
      "clientSecret": "XXX",
      "routeEndpoint": "/auth/google",
      "callbackURL": "/auth/google/redirect"
    },
    "jwtConfig": {
      "issuer": "sage3app@gmail.com",
      "audience": "sage3.app",
      "publicKey": "./keys/jwt_public.pem",
      "routeEndpoint": "/auth/jwt"
    },
    "cilogonConfig": {
      "clientID": "XXX",
      "clientSecret": "XXX",
      "routeEndpoint": "/auth/cilogon",
      "callbackURL": "/auth/cilogon/redirect"
    }
  },
  "ssl": {
    // found in the 'keys' folder
    "certificateFile": "localhost-server.crt",
    "certificateChainFile": "localhost-ca.crt",
    "certificateKeyFile": "localhost-server.key"
  },
  "twilio": {
    "accountSid": "XXX",
    "apiKey": "XXX",
    "apiSecret": "XXX"
  },
  // Namespace for signing uuid v5 keys
  "namespace": "XXX"
}
