// We are in production mode
{
  "production": true,

    // Name of the server
  "serverName": "SERVERNAME",

    // HTTP
  "port": 443,
  "tlsVersion": "TLSv1.2",

    // Folders
  "root": "/app",
  "public": "dist/apps/homebase/assets",
  "assets": "dist/apps/webapp/assets/",

    // Services
  "redis": {
    "url": "redis://redis-server:6379"
  },

    // Active SAGE3 servers accessible at login page
  "servers": [
    {
      "name": "SAGE3 Main Server",
      "url": "https://sage3.app"
    },
    {
      "name": "MacMini - EVL",
      "url": "https://mini.sage3.app"
    },
    {
      "name": "Pele",
      "url": "https://pele.sage3.app"
    }
  ],

    // ID Management
  "keys": {
    "sessionSecret": "SUPERSECRET!!$$",
    "sessionMaxAge": 604800000, // 1 weeks in ms
    "strategies": [
      "google",
      "cilogon",
      "guest",
      "jwt"
    ],
    "guestConfig": {
      "routeEndpoint": "/auth/guest"
    },
    "googleConfig": {
      "clientID": "",
      "clientSecret": "",
      "routeEndpoint": "",
      "callbackURL": ""
    },
    "jwtConfig": {
      // found in the 'keys' folder
      "publicKey": "jwt_public.pem",
      "issuer": "sage3app@gmail.com",
      "audience": "sage3.app",
      "routeEndpoint": "/auth/jwt"
    },
    "cilogonConfig": {
      "clientID": "",
      "routeEndpoint": "",
      "callbackURL": ""
    },
    "ssl": {
        // found in the 'keys' folder
      "certificateFile": "_.evl.uic.edu.crt",
      "certificateKeyFile": "_.evl.uic.edu.key",
      "certificateChainFile": "_.evl.uic.edu-ca.crt"
    }
  }
}