// We are in production mode
{
    production: true,

    // Name of the server
    serverName: "SERVERNAME"

    // HTTP
    port: 443,
    tlsVersion: "TLSv1.2",

    // Folders
    root: "/app",
    public: "dist/apps/homebase/assets",
    assets: "dist/apps/webapp/assets/",

    // Services
    redis: {
      host: "redis-server",
    },

    // Active SAGE3 servers accessible at login page
    servers: [
        { name: "SAGE3 Main Server", url: "https://sage3.app"},
        { name: "MacMini - EVL", url: "https://mini.sage3.app"},
        { name: "Pele", url: "https://pele.sage3.app"},
    ],

    // ID Management
    keys: {
      strategies: ['google', 'local', 'guest', 'jwt'],
      google: {
        clientId: '',
        clientSecret: '',
      },
      jwt: {
        // found in the 'keys' folder
        publicKey: 'jwt_public.pem',
      },
      session: {
          cookieKey: 'cookie_key_setup',
      },
      encryption: {
          cryptr: 'unique_key_for_crypter',
      },
      ssl: {
        // found in the 'keys' folder
        certificateFile: "_.evl.uic.edu.crt",
        certificateKeyFile:  "_.evl.uic.edu.key",
        certificateChainFile: "_.evl.uic.edu-ca.crt"
      }
    },

}
