/**
 * Copyright (c) SAGE3 Development Team 2023. All Rights Reserved
 * University of Hawaii, University of Illinois Chicago, Virginia Tech
 *
 * Distributed under the terms of the SAGE3 License.  The full license is in
 * the file LICENSE, distributed as part of this software.
 */

import { useAppStore } from '@sage3/frontend';
import { Button } from '@chakra-ui/react';
import { App } from "../../schema";

import { state as AppState } from "./index";
import { AppWindow } from '../../components';

// Styling
import './styling.css';

/* App component for <%= name %> */

function AppComponent(props: App): JSX.Element {

  const s = props.data.state as AppState;

  const updateState = useAppStore(state => state.updateState);

  return (
    <AppWindow app={props}>
      <>
        <h1> <%= statename  %> : {s.<%= statename  %>}</h1>
      </>
    </AppWindow>
  )
}

/* App toolbar component for the app <%= name %> */

function ToolbarComponent(props: App): JSX.Element {
  const s = props.data.state as AppState;
  const updateState = useAppStore((state) => state.updateState);

  return (
    <>
      <Button colorScheme="green">Action</Button>
    </>
  )
}

export default { AppComponent, ToolbarComponent };
