/**
 * Copyright (c) SAGE3 Development Team
 *
 * Distributed under the terms of the SAGE3 License.  The full license is in
 * the file LICENSE, distributed as part of this software.
 *
 */

/**
 * SAGE3 application: <%= name %>
 * created by: <%= username %>
 */

// Import the React library
import React from 'react';

// State and app management functions
import { AppExport } from '@sage3/shared/types';
import { useSageSmartData } from '@sage3/data-renderer';

// Import the props definition for <%= name %> application
import { <%= name %>Props, meta } from './metadata';

// Import the CSS definitions for <%= name %> application
import './styling.css';

/**
 * Defines the titlebar above the application window
 * @param props
 */
const Title = (props: <%= name %>Props) => {
  // Get values from the props
  const ww = Math.floor(props.position.width);
  const hh = Math.floor(props.position.height);
  const name = props.__meta__.name;

  // Change the title of the application
  return (
    <>
      {name}: {ww} x {hh}
    </>
  );
};

/**
 * Define the items on the titlebar (buttons, ...) on the right side
 * @param props
 */
const Controls = (props: <%= name %>Props) => {
  // Get a state value, cast as JSON object
  // const { data: value } = useSageSmartData(props.data.<%= type %>)

  return (
    <button>
     Action
    </button>
  );
};

/**
 * Import on-demand the code for your application
 */
const App = React.lazy(() => import('./<%= name %>'));

/**
 * Package the three application elements to export
 */
const <%= name %> = {
  App,
  Title,
  Controls,

  __meta__: meta,
} as AppExport<typeof meta>;

export default <%= name %>;
