# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type  forward
  @id    input1
  @label @mainstream
  port  24224
</source>


<label @mainstream>

# Add values into json
<filter **>
  @type record_transformer
  <record>
    tag ${tag}
    time ${time}
  </record>
</filter>


<match **>
	# Copy to multiple outputs
	@type copy

	# Create log files
	<store>
		@type file
		@id output1
		path /fluentd/log/data.*.log
		symlink_path /fluentd/log/data.log
		append	true
		<format>
			@type out_file
		</format>

	</store>


	# forward to HTTP using POST
	# Mac and Windows: host is host.docker.internal
	# Linux: 172.17.0.1
	# forward to HTTP using POST (issue with localhost in docker)
	<store>
		@type http
		#endpoint https://host.docker.internal/api/logs
		endpoint http://host.docker.internal:3333/api/logs
		tls_verify_mode none

		<format>
			@type json
		</format>
		json_array true
		<buffer>
			flush_interval 2s
		</buffer>
	</store>


</match>

</label>
