# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type  forward
  @id    input1
  @label @mainstream
  port  24224
</source>


<label @mainstream>

  # Add values into json
  <filter **>
    @type record_transformer
    <record>
      tag ${tag}
      time ${time}
    </record>
  </filter>

  <match seer.**>
    # Output to file
    @type file
    path /fluentd/log/seer
    append true
    <buffer>
      flush_interval 2s
    </buffer>
  </match>

  <match **>
    # Copy to multiple outputs
    @type copy

    # Output to stdout
    <store>
      @type stdout
    </store>
    
    # Output to node server
    <store>
      @type http
      endpoint http://host.docker.internal:3333/api/logs
      tls_verify_mode none
      http_method post
      retryable_response_codes [503]
      <format>
        @type json
      </format>
      json_array true
      <buffer>
        flush_interval 2s
      </buffer>
    </store>

    # Output to file
    <store>
      @type file
      path /fluentd/log/data
      append true
      <buffer>
        flush_interval 2s
      </buffer>
    </store>

  </match>

</label>
