<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SAGE3</title>
  </head>

  <body>
    <style>
      body {
        overflow: hidden;
        background-color: #171717;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .container {
        width: 100vw;
        height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .center {
        margin: 0;
      }



    /*
    * Loading Dots
    */
    .loading span {
      display: inline-block;
      vertical-align: middle;
      width: 2em;
      height: 2em;
      margin: 1em;
      background: #D32C80;
      border-radius: 100%;
      animation: loading 1.0s infinite alternate;
    }

    /*
    * Dots Colors
    */
    .loading span:nth-of-type(2) {
      background: #EA6343;
      animation-delay: 0.1s;
    }
    .loading span:nth-of-type(3) {
      background: #F47F0B;
      animation-delay: 0.2s;
    }
    .loading span:nth-of-type(4) {
      background: #FFB92E;
      animation-delay: 0.3s;
    }
    .loading span:nth-of-type(5) {
      background: #3EC174;
      animation-delay: 0.4s;
    }
    .loading span:nth-of-type(6) {
      background: #33CCCC;
      animation-delay: .5s;
    }
    .loading span:nth-of-type(7) {
      background: #36A2C9;
      animation-delay: .6s;
    }
    .loading span:nth-of-type(8) {
      background: #605BA4;
      animation-delay: .7s;
    }

     /*
    * Animation keyframes
    */
    @keyframes loading {
      0% {
        opacity: 0;
        transform: scale(.1);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    .sage-button {
      height: 40px;
      width: 150px;
      border-radius: 8px;
      font-size: 20px;
      background: linear-gradient(175deg,#5AB2D3, #2B81A1 );;
      margin: 1rem;
      margin-top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
    }
    .sage-button:hover {
      background: linear-gradient(175deg,#7FC3DC, #5AB2D3 );;
      transform: scale(1.1);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

    }

    h1 {
      color: #3EC174;
      letter-spacing: 2px;

    }
    hr {
      width:540px;
      visibility: hidden;
    }

   
    </style>
    <script>
      function redirectToChicago() { 
        window.location = "https://sage3.app";
      }
      function redirectToHawaii() { 
        window.location = "https://manoa.sage3.app";
      }
      function redirecToDev() { 
        window.location = "https://mini.sage3.app";
      }
    </script>

    <div class="container" >
    
      <img src="./SAGE3DarkMode.png" alt="" width="540px">
      <hr>
      <h1>Please select a server below</h1>
      <div style="display: flex; text-align: center">
      <div class="sage-button" onclick="redirectToChicago()" >Chicago</div>
      <div class="sage-button" onclick="redirectToHawaii()" >Hawaii</div>
      <div class="sage-button" onclick="redirecToDev()" >Development</div>
      </div>
        <div style="display: flex; text-align: center">
          <div class="loading" style=" flex: 1;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>

  </body>
</html>
